{
  "name": "@cgartlab/men",
  "version": "0.4.0",
  "description": "6+1 Agent 团队系统 —— OpenCode 首发，Men Agent 团队出品",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "men": "scripts/install.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgartlab/men.git"
  },
  "bugs": {
    "url": "https://github.com/cgartlab/men/issues"
  },
  "homepage": "https://github.com/cgartlab/men#readme",
  "scripts": {
    "test": "node --test",
    "verify": "node scripts/verify.mjs men",
    "release": "node scripts/release.mjs",
    "release:patch": "node scripts/release.mjs patch",
    "release:minor": "node scripts/release.mjs minor",
    "release:major": "node scripts/release.mjs major",
    "release:dry-run": "node scripts/release.mjs --dry-run",
    "release:all": "node scripts/release.mjs --all",
    "release:push": "node scripts/release.mjs --push",
    "learn": "node scripts/learn.mjs",
    "learn:dry-run": "node scripts/learn.mjs --dry-run",
    "eval": "node scripts/eval-metrics.mjs",
    "eval:dry-run": "node scripts/eval-metrics.mjs --dry-run"
  },
  "files": [
    "opencode.json",
    "AGENTS.md",
    "README.md",
    "LICENSE",
    ".env.example",
    "install.sh",
    "install.ps1",
    ".opencode/",
    "scripts/",
    "config/",
    "knowledge/"
  ],
  "exports": {
    "./server": "./.opencode/plugins/men-sidebar/index.js",
    "./tui": "./.opencode/plugins/men-sidebar/tui.js"
  },
  "dependencies": {
    "@opentui/solid": "^0.5.8"
  },
  "overrides": {
    "@babel/core": "7.29.7"
  },
  "keywords": [
    "opencode",
    "agent",
    "team",
    "orchestration",
    "ai",
    "men"
  ],
  "devDependencies": {}
}
