{
  "type": "module",
  "dependencies": {
    "@opencode/plugin": "2.0.6",
    "@opentui/core": "0.5.10",
    "@opentui/solid": "0.5.10",
    "solid-js": "1.9.12"
  },
  "overrides": {
    "seroval": "1.6.8"
  }
}
